var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Main$NewPost = function (a) {
	return {ctor: 'NewPost', _0: a};
};
var _user$project$Main$getPost = function (url) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$NewPost,
		_elm_lang$http$Http$getString(url));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'UrlChange') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: _user$project$Main$getPost(
					_user$project$Routes$verif(_p0._0.hash))
			};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: {titulo: model.titulo, data: model.data, url: model.url, conteudo: _p0._0._0},
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _user$project$Main$init = function (location) {
	return {
		ctor: '_Tuple2',
		_0: {
			titulo: 'Index',
			data: location.hash,
			url: _elm_lang$core$Basics$toString(location),
			conteudo: 'Carregando'
		},
		_1: _user$project$Main$getPost(
			_user$project$Routes$verif(location.hash))
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$UrlChange,
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
